# MyApp

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/oma/beyondpayment/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oma/beyondpayment/myapp/: CameraXApplication.kt  LivenessTypesActivity.kt
app/src/main/java/com/oma/beyondpayment/myapp/app/adapter/: ImageListAdapter.kt  ImageListDiffCallback.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/: CameraX.kt  CameraXImpl.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/core/analyzer/: AnalyzeProvider.kt  CameraXAnalyzer.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/core/callback/: CameraXCallback.kt  CameraXCallbackFactory.kt  CameraXCallbackImpl.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/core/detector/: FrameFaceDetector.kt  VisionFaceDetector.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/core/processor/: FrameProcessor.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/di/: CameraContainer.kt  CameraModule.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/domain/mapper/: CameraLensMapper.kt  FaceMapper.kt  ListFileMapper.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/domain/model/: FaceResult.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/domain/usecase/: EditPhotoUseCaseFactory.kt  EditPhotoUseCaseImpl.kt
app/src/main/java/com/oma/beyondpayment/myapp/camera/navigation/: CameraXNavigation.kt
app/src/main/java/com/oma/beyondpayment/myapp/core/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ByteBufferExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt
app/src/main/java/com/oma/beyondpayment/myapp/core/factory/: Factory.kt
app/src/main/java/com/oma/beyondpayment/myapp/core/mapper/: Mapper.kt
app/src/main/java/com/oma/beyondpayment/myapp/core/resourceprovider/: ResourcesProvider.kt  ResourcesProviderFactory.kt  ResourcesProviderImpl.kt
app/src/main/java/com/oma/beyondpayment/myapp/core/viewmodel/: StateViewModel.kt  UIState.kt
app/src/main/java/com/oma/beyondpayment/myapp/domain/: EditPhotoUseCase.kt
app/src/main/java/com/oma/beyondpayment/myapp/domain/model/: AnalyzeTypeDomain.kt  CameraLensDomain.kt  CameraSettingsDomain.kt  CaptureQualityDomain.kt  HeadMovement.kt  LivenessCameraXErrorDomain.kt  LivenessCameraXResultDomain.kt  PermissionsType.kt  PhotoResultDomain.kt  StepLivenessDomain.kt  StorageTypeDomain.kt
app/src/main/java/com/oma/beyondpayment/myapp/domain/repository/: FileRepository.kt  LivenessRepository.kt  ResultLivenessRepository.kt
app/src/main/java/com/oma/beyondpayment/myapp/mainsdk/di/: LibraryModule.kt  LivenessCameraXContainer.kt
app/src/main/java/com/oma/beyondpayment/myapp/mainsdk/navigation/: LivenessEntryPoint.kt
app/src/main/res/layout/: activity_liveliness_type.xml  activity_liveness_camera_xactivity.xml  layout_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oma/beyondpayment/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
